<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XSS-BRUTO - About</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Define animations */
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* Apply animations */
      header {
        animation: slideInFromLeft 1s ease-out;
      }

      main section {
        animation: fadeIn 1s ease-out;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>XSS-BRUTO</h1>
      <nav id="options">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Us</h2>
        <p># H4CK3R 4 A D3V3L0P3R #</p>
        <p>Bruto2009</p>
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
