<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XSS-BRUTO - Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Define animations */
      @keyframes slideInFromRight {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* Apply animations */
      header {
        animation: slideInFromRight 1s ease-out;
      }

      main section {
        animation: fadeIn 1s ease-out;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>XSS-BRUTO</h1>
      <nav id="options">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Contact Us</h2>
        bruto2009xss@gmail.com
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
